{
  "name": "leirisonda-client",
  "version": "2.0.2",
  "description": "Sistema de gestão de obras e manutenção de piscinas - Cliente",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "deploy": "npm run build && cp -r dist/* ../leirisonda-deploy/",
    "deploy:production": "npm run build && npm run deploy && cd ../leirisonda-deploy && git add . && git commit -m 'Deploy: baby blue login update' || true"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "theme": {
    "primary": "#87CEFA",
    "secondary": "#ADD8E6",
    "accent": "#007784"
  }
}
